

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publishing the Documentation &mdash; satchecker-client 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            satchecker-client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#identify-your-application">Identify your application</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#two-archives-one-handover">Two archives, one handover</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#fetching-records">Fetching records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#batches">Batches</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#asking-about-a-record">Asking about a record</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#what-validation-guarantees-per-kind">What validation guarantees, per kind</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#caching">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#what-stays-with-the-caller">What stays with the caller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-satchecker_client">Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-satchecker_client.client">Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.client.HANDOVER_JD"><code class="docutils literal notranslate"><span class="pre">HANDOVER_JD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.client.SatCheckerError"><code class="docutils literal notranslate"><span class="pre">SatCheckerError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.client.SatCheckerRateLimitError"><code class="docutils literal notranslate"><span class="pre">SatCheckerRateLimitError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.client.SatCheckerResponseError"><code class="docutils literal notranslate"><span class="pre">SatCheckerResponseError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.client.SatCheckerTransportError"><code class="docutils literal notranslate"><span class="pre">SatCheckerTransportError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.client.fetch_nearest_omm"><code class="docutils literal notranslate"><span class="pre">fetch_nearest_omm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.client.fetch_nearest_tle"><code class="docutils literal notranslate"><span class="pre">fetch_nearest_tle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.client.set_client_identifier"><code class="docutils literal notranslate"><span class="pre">set_client_identifier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.client.user_agent"><code class="docutils literal notranslate"><span class="pre">user_agent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-satchecker_client.service">Service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.service.NearestBatchResult"><code class="docutils literal notranslate"><span class="pre">NearestBatchResult</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#satchecker_client.service.NearestBatchResult.outage"><code class="docutils literal notranslate"><span class="pre">NearestBatchResult.outage</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.service.RESPONSE_WALL_THRESHOLD"><code class="docutils literal notranslate"><span class="pre">RESPONSE_WALL_THRESHOLD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.service.fetch_nearest_batch"><code class="docutils literal notranslate"><span class="pre">fetch_nearest_batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.service.nearest_endpoints_for"><code class="docutils literal notranslate"><span class="pre">nearest_endpoints_for()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.service.store_or_warn"><code class="docutils literal notranslate"><span class="pre">store_or_warn()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.service.validated_records"><code class="docutils literal notranslate"><span class="pre">validated_records()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-satchecker_client.records">Records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.records.COMMON_COLUMNS"><code class="docutils literal notranslate"><span class="pre">COMMON_COLUMNS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.records.KIND_FIELD"><code class="docutils literal notranslate"><span class="pre">KIND_FIELD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.records.OMM_ELEMENT_COLUMNS"><code class="docutils literal notranslate"><span class="pre">OMM_ELEMENT_COLUMNS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.records.RecordKindError"><code class="docutils literal notranslate"><span class="pre">RecordKindError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.records.TLE_LINE_COLUMNS"><code class="docutils literal notranslate"><span class="pre">TLE_LINE_COLUMNS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.records.norad_id_of"><code class="docutils literal notranslate"><span class="pre">norad_id_of()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.records.parse_omm_epoch_jd"><code class="docutils literal notranslate"><span class="pre">parse_omm_epoch_jd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.records.record_elements"><code class="docutils literal notranslate"><span class="pre">record_elements()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.records.record_epoch_jd"><code class="docutils literal notranslate"><span class="pre">record_epoch_jd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.records.record_kind"><code class="docutils literal notranslate"><span class="pre">record_kind()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.records.validate_record"><code class="docutils literal notranslate"><span class="pre">validate_record()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-satchecker_client.tle_parse">TLE parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.tle_parse.ELEMENT_FIELDS"><code class="docutils literal notranslate"><span class="pre">ELEMENT_FIELDS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.tle_parse.TLE_LINE_LENGTH"><code class="docutils literal notranslate"><span class="pre">TLE_LINE_LENGTH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.tle_parse.decode_norad_id"><code class="docutils literal notranslate"><span class="pre">decode_norad_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.tle_parse.parse_tle_elements"><code class="docutils literal notranslate"><span class="pre">parse_tle_elements()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.tle_parse.semimajor_axis_km"><code class="docutils literal notranslate"><span class="pre">semimajor_axis_km()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.tle_parse.tle_checksum"><code class="docutils literal notranslate"><span class="pre">tle_checksum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.tle_parse.tle_epoch_jd"><code class="docutils literal notranslate"><span class="pre">tle_epoch_jd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.tle_parse.validate_elements"><code class="docutils literal notranslate"><span class="pre">validate_elements()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.tle_parse.validate_tle_line"><code class="docutils literal notranslate"><span class="pre">validate_tle_line()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.tle_parse.validate_tle_pair"><code class="docutils literal notranslate"><span class="pre">validate_tle_pair()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-satchecker_client.cache">Cache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.cache.CacheValidationError"><code class="docutils literal notranslate"><span class="pre">CacheValidationError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.cache.DEDUPE_COLUMNS_BY_KIND"><code class="docutils literal notranslate"><span class="pre">DEDUPE_COLUMNS_BY_KIND</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.cache.REQUIRED_COLUMNS"><code class="docutils literal notranslate"><span class="pre">REQUIRED_COLUMNS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.cache.REQUIRED_COLUMNS_BY_KIND"><code class="docutils literal notranslate"><span class="pre">REQUIRED_COLUMNS_BY_KIND</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.cache.SCHEMA_VERSION"><code class="docutils literal notranslate"><span class="pre">SCHEMA_VERSION</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.cache.TextOrbitCache"><code class="docutils literal notranslate"><span class="pre">TextOrbitCache</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#satchecker_client.cache.TextOrbitCache.get"><code class="docutils literal notranslate"><span class="pre">TextOrbitCache.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#satchecker_client.cache.TextOrbitCache.store"><code class="docutils literal notranslate"><span class="pre">TextOrbitCache.store()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#satchecker_client.cache.read_legacy_tle_records"><code class="docutils literal notranslate"><span class="pre">read_legacy_tle_records()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Publishing the Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#versions">Versions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#publishing-a-release-version">Publishing a release version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#one-time-project-setup">One-time project setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-docs-locally">Building the docs locally</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">satchecker-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Publishing the Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readthedocs.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="publishing-the-documentation">
<h1>Publishing the Documentation<a class="headerlink" href="#publishing-the-documentation" title="Link to this heading"></a></h1>
<p>These docs are published on <a class="reference external" href="https://readthedocs.org">Read the Docs</a>, which
builds them straight from the repository. Every push to an activated branch, and
every new release tag, triggers a build of that version; readers switch between
versions with the version flyout that Read the Docs injects into every page.</p>
<section id="versions">
<h2>Versions<a class="headerlink" href="#versions" title="Link to this heading"></a></h2>
<p>Read the Docs treats each git branch or tag as a separate <em>version</em> with its own
URL under <code class="docutils literal notranslate"><span class="pre">https://satchecker-client.readthedocs.io/en/&lt;version&gt;/</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Built from</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stable</span></code></p></td>
<td><p>the highest <code class="docutils literal notranslate"><span class="pre">vX.Y.Z</span></code> tag</p></td>
<td><p>The default version — what visitors get from the bare project URL.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">latest</span></code></p></td>
<td><p>the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch</p></td>
<td><p>The current development docs, ahead of any release.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vX.Y.Z</span></code></p></td>
<td><p>that release tag</p></td>
<td><p>Frozen docs for a published version.</p></td>
</tr>
</tbody>
</table>
<p>Two consequences worth knowing:</p>
<ul class="simple">
<li><p><strong>A version is only buildable if <code class="docutils literal notranslate"><span class="pre">.readthedocs.yaml</span></code> exists on it.</strong> The
<code class="docutils literal notranslate"><span class="pre">v0.1.0</span></code> tag predates this setup and cannot be built, so <code class="docutils literal notranslate"><span class="pre">stable</span></code> will not
exist until the first release tagged after the docs landed on <code class="docutils literal notranslate"><span class="pre">main</span></code>. Until
then the default version has to be <code class="docutils literal notranslate"><span class="pre">latest</span></code>.</p></li>
<li><p>The version shown in the sidebar comes from the installed package metadata
(<code class="docutils literal notranslate"><span class="pre">satchecker_client/_version.py</span></code>). Branch builds append the branch name —
<code class="docutils literal notranslate"><span class="pre">0.1.0</span> <span class="pre">(latest)</span></code> — since that number is the release being worked towards
rather than one whose docs these are.</p></li>
</ul>
<section id="publishing-a-release-version">
<h3>Publishing a release version<a class="headerlink" href="#publishing-a-release-version" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Bump <code class="docutils literal notranslate"><span class="pre">__version__</span></code> in <code class="docutils literal notranslate"><span class="pre">satchecker_client/_version.py</span></code> and merge it.</p></li>
<li><p>Publish a GitHub release tagged <code class="docutils literal notranslate"><span class="pre">vX.Y.Z</span></code> (which also publishes to PyPI; the
release workflow checks the tag against <code class="docutils literal notranslate"><span class="pre">__version__</span></code>).</p></li>
<li><p>Activate the new version in the Read the Docs admin (<strong>Versions</strong>), unless an
automation rule already activates tags. <code class="docutils literal notranslate"><span class="pre">stable</span></code> follows the highest tag
automatically once it is active.</p></li>
</ol>
</section>
</section>
<section id="one-time-project-setup">
<h2>One-time project setup<a class="headerlink" href="#one-time-project-setup" title="Link to this heading"></a></h2>
<p>Only needed until the project exists on Read the Docs:</p>
<ol class="arabic simple">
<li><p>Sign in to <a class="reference external" href="https://readthedocs.org">https://readthedocs.org</a> with the GitHub account that can
administer <code class="docutils literal notranslate"><span class="pre">epfl-radio-astro/satchecker-client</span></code> and import the repository.
The project slug decides the domain, so pick <code class="docutils literal notranslate"><span class="pre">satchecker-client</span></code> if it is
free.</p></li>
<li><p>Under <strong>Admin → Settings</strong>, set the default version to <code class="docutils literal notranslate"><span class="pre">latest</span></code> (the <code class="docutils literal notranslate"><span class="pre">main</span></code>
branch) — <code class="docutils literal notranslate"><span class="pre">stable</span></code> does not exist until the first release tag cut after this
setup — and set the default branch to <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p></li>
<li><p>Under <strong>Admin → Settings</strong>, enable <em>Build pull requests for this project</em> so
documentation changes get a preview build on each pull request.</p></li>
<li><p>Under <strong>Versions</strong>, activate <code class="docutils literal notranslate"><span class="pre">main</span></code> (published as <code class="docutils literal notranslate"><span class="pre">latest</span></code>).</p></li>
<li><p>After the next <code class="docutils literal notranslate"><span class="pre">vX.Y.Z</span></code> release, change the default version to <code class="docutils literal notranslate"><span class="pre">stable</span></code> so
the bare project URL serves the latest release.</p></li>
<li><p>Add the resulting URL to the repository description and check it matches
<code class="docutils literal notranslate"><span class="pre">[project.urls]</span></code> in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p></li>
</ol>
</section>
<section id="building-the-docs-locally">
<h2>Building the docs locally<a class="headerlink" href="#building-the-docs-locally" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">".[docs]"</span>
sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>-W<span class="w"> </span>--keep-going<span class="w"> </span>docs<span class="w"> </span>docs/_build/html
</pre></div>
</div>
<p>Then open <code class="docutils literal notranslate"><span class="pre">docs/_build/html/index.html</span></code>. Read the Docs and the docs job in the
Tests workflow both build with warnings treated as errors, so it is worth
reproducing that before pushing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Chris Finlay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>